# work

./: camusSpark
SparkMllibTest/: README.md  pom.xml
SparkMllibTest/src/main/scala/com/fastweb/SparkMllibTest/: AlsApp.scala  AlsTest.scala  KMeansApp.scala  LinearApp.scala
SparkMllibTest/src/main/scala/com/web/SparkMllibTest/: AlsApp.scala  AlsTest.scala  KMeansApp.scala  LinearApp.scala  Similarity.scala
camusSpark/src/main/scala/com/bigdata/camus/: CamusApp.scala  EtlRequest.scala  JobListener.scala
camusSpark/src/main/scala/com/bigdata/kafka/: KafkaCluster.scala  KafkaIterator.scala
panda_test/: README.md  dependency-reduced-pom.xml  pom.xml
panda_test/src/main/scala/com/fastweb/panda_test/: Channel.scala  FastmediaCsApp.scala  StoreOffset2Zk.scala  StoreOffset2ZkApp.scala  ZooKeeperOffsetsStoreApp.scala
panda_test/src/main/scala/org/apache/spark/streaming/kafka/: DirectKafkaInputDStream.scala  DirectKafkaUtils.scala  KafkaCluster.scala  ZooKeeperOffsetsStore.scala
push_file/: put_ftp.py  send_mail.py
readhdfs/: pom.xml
readhdfs/src/main/scala/fastweb/com/: es2es.scala  hdfs2hive.scala  readhdfs2es.scala  readhdfs2esApp.scala  xns2es.scala  xns2esApp.scala
readhdfs/src/main/scala/web/com/: es2es.scala  hdfs2hive.scala  readhdfs2es.scala  readhdfs2esApp.scala  xns2es.scala  xns2esApp.scala
scala_test/: pom.xml
scala_test/src/main/scala/com/fastweb/panda_test/: FastmediaCs.scala  FastmediaCsApp.scala  FilterDomains.scala  IPArea.scala  IPList.scala  ParentIP.scala  StoreOffset2ZkApp.scala  ZooKeeperOffsetsStoreApp.scala  down.scala  sendmessage2kafka.scala
scala_test/src/main/scala/com/web/panda_test/: FastmediaCs.scala  FastmediaCsApp.scala  FilterDomains.scala  StoreOffset2Zk.scala  StoreOffset2ZkApp.scala  ZooKeeperOffsetsStoreApp.scala  sendmessage2kafka.scala
scala_test/src/main/scala/common/: DateUtil.scala  FileUtil.scala  IpUtil.scala  MailUtil.scala  ParseJson.scala
scala_test/src/main/scala/kafka/util/: ZkUtils.scala
scala_test/src/main/scala/org/apache/spark/streaming/kafka/: ThreadUtils.scala
